# update .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-s
# bind-key C-f send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Nav like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# OLD bind M-Down select-pane -D
 
# plugins 
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'leighmcculloch/tmux-colours-superhero'
# set -g @plugin 'dracula/tmux'

# confugure dracula/tmux
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "ram-usage time attached-clients network"
# set -g @dracula-show-timezone true
# set -g @dracula-ram-usage-label "RAM"
# set -g @dracula-military-time true
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
